.hero {
  background: url("https://images.unsplash.com/photo-1519682337058-a94d519337bc") no-repeat center center/cover;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  color: white;
}

.hero-overlay {
  text-align: center;
  background: rgba(0, 0, 0, 0.5);
  padding: 2rem;
  border-radius: 12px;
}

.hero-btn {
  margin-top: 20px;
  padding: 12px 24px;
  background: #daa520;
  border: none;
  border-radius: 6px;
  color: white;
  font-size: 18px;
  cursor: pointer;
}
