.about {
  padding: 5vw 10vw;
  text-align: center;
  background: #f9f9f9;
}

.about h2 {
  font-family: "Outfit", sans-serif;
  font-size: 3vw; /* ~45px on 1440px screen */
  font-weight: 600;
  color: #0a142f;
  margin-bottom: 2vw;
}

.about p {
  font-family: "Jost", sans-serif;
  font-size: 1.4vw; /* ~20px */
  line-height: 2vw; /* ~27px */
  max-width: 800px;
  margin: 0 auto 3vw;
  color: #28375e;
}

.about-cards {
  display: flex;
  justify-content: center;
  gap: 2vw;
  flex-wrap: wrap;
}

.about-cards .card {
  background: white;
  padding: 2vw;
  border-radius: 1vw;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  width: 20vw;
  min-width: 250px;
  font-family: "Jost", sans-serif;
  font-size: 1.2vw;
  font-weight: 500;
  transition: transform 0.3s ease;
}

.about-cards .card:hover {
  transform: translateY(-0.5vw);
  background: #f1f1f1;
}
