
.services {
  padding: 5vw 10vw;
  background: linear-gradient(120deg, #fdfcfb, #e2d1c3);
  text-align: center;
}

.services h2 {
  font-family: "Outfit", sans-serif;
  font-size: 3vw;
  font-weight: 600;
  margin-bottom: 3vw;
  color: #0a142f;
  position: relative;
}

.services h2::after {
  content: '';
  display: block;
  width: 80px;
  height: 4px;
  background: #daa520; 
  margin: 10px auto 0;
  border-radius: 2px;
}

.service-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2.5vw;
  perspective: 1000px; 
}

.service-card {
  background: linear-gradient(145deg, #fffdfa, #f1e6d3);
  padding: 2.5vw;
  border-radius: 1vw;
  font-family: "Jost", sans-serif;
  font-size: 1.3vw; 
  font-weight: 500;
  color: #28375e;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
  transition: transform 0.4s ease, box-shadow 0.4s ease, background 0.4s ease;
  cursor: pointer;
}

.service-card:hover {
  transform: rotateX(5deg) rotateY(5deg) translateY(-10px) scale(1.05);
  background: linear-gradient(145deg, #daa520, #f5c842);
  color: white;
  box-shadow: 0px 15px 25px rgba(0, 0, 0, 0.25);
}

.service-card::before {
  content: '';
  display: block;
  width: 50px;
  height: 50px;
  margin: 0 auto 15px;
  background: url('https://img.icons8.com/emoji/48/000000/gold-emoji.png') no-repeat center;
  background-size: contain;
  transition: transform 0.4s ease;
}

.service-card:hover::before {
  transform: scale(1.2);
}

@media (max-width: 768px) {
  .services h2 {
    font-size: 28px;
  }

  .service-card {
    font-size: 16px;
    padding: 20px;
  }
}
